{% extends 'TL_base.html' %}
{% load static %}
{% load custom_filters %}
{% block body %}

<div>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a class="text-underline-remove" href="{% url 'tl_dashboard' %}" >Dashboard</a></li>
          <li class="breadcrumb-item active text-md" aria-current="page">Feedback</li>
        </ol>
      </nav>
</div>

<!--  Mail section -->

<div class="row">

  <div class="col-md-12 col-xl-4 grid-margin stretch-card">
      <div class="row">
          
          <div class="col-xl-12 col-sm-12 grid-margin stretch-card">
            <div class="card" id="feedback-view-btn">
              <div class="card-body">
                <div class="row">
                  <div class="col-9">
                    <div class="d-flex align-items-center align-self-start">
                      <h4 class="mb-0">Feedback View </h4>
                      <p class="text-success ml-2 mb-0 font-weight-medium">+11%</p>
                    </div>
                  </div>
                  <div class="col-3">
                    <div class="icon icon-box-success">
                      <span class="mdi mdi-arrow-top-right icon-item"></span>
                    </div>
                  </div>
                </div>
                <h6 class="text-muted font-weight-normal">Review feedback added.</h6>
              </div>
            </div>
          </div>
          <div class="col-xl-12 col-sm-12 grid-margin stretch-card">
            <div class="card" id="feedback-add-btn">
              <div class="card-body">
                <div class="row">
                  <div class="col-9">
                    <div class="d-flex align-items-center align-self-start">
                      <h4 class="mb-0">Add Feedback </h4>
                      <p class="text-success ml-2 mb-0 font-weight-medium">+3.5%</p>
                    </div>
                  </div>
                  <div class="col-3">
                    <div class="icon icon-box-success ">
                      <span class="mdi mdi-arrow-top-right icon-item"></span>
                    </div>
                  </div>
                </div>
                <h6 class="text-muted font-weight-normal">Provide constructive feedback and suggestions to your team.</h6>
              </div>
            </div>
          </div>
         
          
        </div>
  </div>
  <div class="col-md-12 col-xl-8 grid-margin stretch-card">

    <div class="card" id="feedback-view" >
      <div class="card-body">
        <div class="leave-form">
          <h4 class="card-title mb-4">Feedback View </h4>
          <form action="#" method="post">
            {% csrf_token %}
            <div class="row">
              <div class="col-sm-12 col-lg-5 col-md-5">
                <div class="form-group">
                  <label>select employee</label>
                  <select class="form-control text-offwhite" name="emp_sel" id="emp_sel" required>
                    <option value="">Select Employee</option>
                    {% for emp in employees %}
                    <option value="{{emp.id}}">{{emp.emp_name}}</option>
                    {% endfor %}
                  </select>                      
                </div>
              </div>
              <div class="col-sm-12 col-lg-3 col-md-3">
                <div class="form-group">
                  <label>from date</label>
                  <input type="date" class="form-control text-offwhite" name="#" id="fdate" required >                    
                </div>
              </div>
              <div class="col-sm-12 col-lg-3 col-md-3">
                <div class="form-group">
                  <label>to date</label>
                  <input type="date" class="form-control text-offwhite" name="#" id="edate" required  >                    
                </div>
              </div>
              <div class="col-sm-12 col-lg-1 col-md-1 d-flex  justify-content-center  align-items-center">       
                <button class=" btn btn-outline-primary " type="button" id="filter_button"><i class="mdi mdi-magnify mdi-18px"></i></button> 
              </div>
             
            </div>
            <div class="row">
              <div class="col-sm-12 col-lg-12 col-md-12">
                <div class="table-responsive">
                  <table class="table" id="feedback_table">
                    <thead>
                      <tr>
                        <th>
                          <!-- <div class="form-check form-check-muted m-0">
                            <label class="form-check-label">
                              <input type="checkbox" class="form-check-input">
                            </label>
                          </div> -->
                        </th>
                        <th> Employee Name </th>
                        <th> Feedback </th>
                        <th> Date </th>
                      </tr>
                    </thead>
                    <tbody>
                      {% for f in feedback_data %}
                      <tr>
                        <td>
                          <div class="form-check form-check-muted m-0">
                            <label class="form-check-label">
                              <input type="checkbox" class="form-check-input">
                            </label>
                          </div>
                        </td>
                        <!-- <td>
                          <img src="assets/images/faces/face1.jpg" alt="image" />
                          <span class="pl-2">Henry Klein</span>
                        </td> -->
                        <td> {{f.feedback_emp_id.emp_name}} </td>
                        <td> {{f.feedback_content}} </td>
                        <td> {{f.feedback_date}} </td>
                        
                        <!-- <td>
                          <div class="badge badge-outline-success">Approved</div>
                        </td> -->
                      </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="card" id="feedback-add" >
      <div class="card-body">
        <div class="leave-form">
          <h4 class="card-title mb-4"> Feedback Add  </h4>
          <form action="{% url 'tl_add_feedback' %}" method="post" >

            {% csrf_token %}


            <div class="add-items d-flex ">
              
              <select class="form-control text-offwhite" name="emp_id" id="emp_id" required>
                <option value="">Select Employee</option>
                {% for emp in employees %}
                <option value="{{emp.id}}">{{emp.emp_name}}</option>
                {% endfor %}
              </select>                         
              
              <button class=" btn btn-outline-primary " type="submit">Add</button> 
            </div>
            <div class="form-group add-items">
                <textarea  class="to-do-textarea  text-offwhite" name="feedback" id="#" placeholder="enter feedback.."></textarea>
            
            </div>
        
          </form>
        </div>
      </div>
  </div>

     
  </div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
    $(document).ready(function() {
        $("#feedback-btn").click(function() {
            // Toggle the card visibility
            $("#feedback-add").toggle();

            // Change the icon
            $(this).find('span').toggleClass('mdi-plus-circle-outline mdi-minus-circle-outline');

            // Toggle the btn-outline-danger class
            $(this).toggleClass('btn-outline-primary btn-outline-danger');
        });
    });

  </script>

  <script>
    $(document).ready(function() {
      $('#feedback-add').hide();

      $('#feedback-view-btn').click(function() {
        $('#feedback-view').show();
        $('#feedback-add').hide();
      });
  
      $('#feedback-add-btn').click(function() {
        $('#feedback-view').hide();
        $('#feedback-add').show();
      });
    });
  </script>

  <!-- employee feedback filter -->
<script>
  $(document).ready(function() {
    $("#filter_button").click(function() {
      // Get the selected dates from the date inputs
      var eid = $("#emp_sel").val();
      var from_date = $("#fdate").val();
      var to_date = $("#edate").val();

      // Perform an AJAX request to your Django view
      $.ajax({
        url: '{% url "tl_filter_feedback" %}',  // Replace with the actual URL
        method: 'GET',
        data: {
          'emp_id':eid,
          'from_date': from_date,
          'to_date': to_date,
        },
        success: function(data) {
          // Update the table with the filtered data
          var feedbackTable = $("#feedback_table tbody");
          feedbackTable.empty();  // Clear existing table data

          $.each(data.filter_data, function(index, item) {
            var row = '<tr>' +
              '<td>' + (index + 1) + '</td>' +
              '<td>' + item.emp_name  + '</td>' +
              '<td>' + item.date + '</td>' +
              '<td>' + item.feedback + '</td>' +
              '</tr>';
              feedbackTable.append(row);
          });
        },
        error: function() {
          // Handle errors
          console.log('Error in AJAX request');
        }
      });
    });
  });
</script>

{% endblock %}