{% extends 'TL_base.html' %}
{% load static %}
{% block body %}



<div>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a class="text-underline-remove" href="{% url 'head_dashboard' %}">Dashboard</a></li>
          <li class="breadcrumb-item active text-md" aria-current="page">Leave</li>
        </ol>
      </nav>
</div>

<div class="row">

    <div class="col-md-12 col-xl-4 grid-margin stretch-card">
        <div class="row">
            <div class="col-xl-12 col-sm-12 grid-margin stretch-card">
              <div class="card" id="apply-leave-btn">
                <div class="card-body">
                  <div class="row">
                    <div class="col-9">
                      <div class="d-flex align-items-center align-self-start">
                        <h4 class="mb-0">Apply Leave</h4>
                        <p class="text-success ml-2 mb-0 font-weight-medium">+3.5%</p>
                      </div>
                    </div>
                    <div class="col-3">
                      <div class="icon icon-box-success ">
                        <span class="mdi mdi-arrow-top-right icon-item"></span>
                      </div>
                    </div>
                  </div>
                  <h6 class="text-muted font-weight-normal">Request your leave</h6>
                </div>
              </div>
            </div>
            <div class="col-xl-12 col-sm-12 grid-margin stretch-card">
              <div class="card" id="view-leave-btn">
                <div class="card-body">
                  <div class="row">
                    <div class="col-9">
                      <div class="d-flex align-items-center align-self-start">
                        <h4 class="mb-0">My Leave</h4>
                        <p class="text-success ml-2 mb-0 font-weight-medium">+11%</p>
                      </div>
                    </div>
                    <div class="col-3">
                      <div class="icon icon-box-success">
                        <span class="mdi mdi-arrow-top-right icon-item"></span>
                      </div>
                    </div>
                  </div>
                  <h6 class="text-muted font-weight-normal">Review your leave requests, past and upcoming, all in one place.</h6>
                </div>
              </div>
            </div>
            <div class="col-xl-12 col-sm-12 grid-margin stretch-card">
              <div class="card" id="employee-leave-btn">
                <div class="card-body">
                  <div class="row">
                    <div class="col-9">
                      <div class="d-flex align-items-center align-self-start">
                        <h4 class="mb-0">Employees Leave</h4>
                        <p class="text-danger ml-2 mb-0 font-weight-medium">-2.4%</p>
                      </div>
                    </div>
                    <div class="col-3">
                      <div class="icon icon-box-danger">
                        <span class="mdi mdi-arrow-bottom-left icon-item"></span>
                      </div>
                    </div>
                  </div>
                  <h6 class="text-muted font-weight-normal">Monitor your team's leave requests, ensuring a smooth workflow.</h6>
                </div>
              </div>
            </div>
            
          </div>
    </div>
    <div class="col-md-12 col-xl-8 grid-margin stretch-card">
        <div class="card" id="apply-leave" >
            <div class="card-body">
              <div class="leave-form">
                <h4 class="card-title mb-4">Leave apply </h4>
                <form action="{% url 'tl_leave_apply' %}" method="post">
                  {% csrf_token %}
                  <div class="row">
                    <div class="col-sm-12 col-lg-6 col-md-6">
                      <div class="form-group">
                        <label>from date</label>
                        <input type="date" class="form-control text-offwhite" name="from_date" id="schedule_fdate" required >                    
                      </div>
                    </div>
                    <div class="col-sm-12 col-lg-6 col-md-6">
                      <div class="form-group">
                        <label>to date</label>
                        <input type="date" class="form-control text-offwhite" name="to_date" id="schedule_edate" required  >                    
                      </div>
                    </div>
                    <div class="col-sm-12 col-lg-12 col-md-12">
                      <div class="form-group">
                        <label>Leave Type</label>
                        <div class="form-control-raiod ">
                          <span class="">  <input type="radio" class="" name="type_select" id="" value="Half Day"> Half Day </span>
                          <span class=""> <input type="radio" class="" name="type_select" id="" value="Full Day"> Full Day </span>
                        </div>
              
                      </div>
                    </div>
                    <div class="col-sm-12 col-lg-12 col-md-12">
                      <div class="form-group add-items">
                        <label>Reason</label>
                        <textarea  class="to-do-textarea  text-offwhite" name="reason" id="task_content" placeholder="enter reason.."></textarea>
                      </div>
                    </div>
                    <div class="col-sm-12 col-lg-12 col-md-12 d-flex  justify-content-center  align-items-center">       
                      <button class=" btn btn-outline-primary " type="submit"><i class="mdi mdi-file-check mdi-18px"></i>Leave Request</button> 
                    </div>
                  </div>
                </form>
              </div>
            </div>
        </div>

        <div class="card" id="view-leave" >
          <div class="card-body">
            <div class="leave-form">
              <h4 class="card-title mb-4">My Leaves </h4>
              <form action="#" method="post">
                {% csrf_token %}
                <div class="row">
                  <div class="col-sm-12 col-lg-5 col-md-5">
                    <div class="form-group">
                      <label>from date</label>
                      <input type="date" class="form-control text-offwhite searchInput" name="#" id="fdate" required >                    
                    </div>
                  </div>
                  <div class="col-sm-12 col-lg-5 col-md-5">
                    <div class="form-group">
                      <label>to date</label>
                      <input type="date" class="form-control text-offwhite searchInput" name="#" id="edate" required  >                    
                    </div>
                  </div>
                  <div class="col-sm-12 col-lg-2 col-md-1 d-flex  justify-content-center  align-items-center">       
                    <button class=" btn btn-outline-primary " type="button" id="leavefilter_button" ><i class="mdi mdi-magnify mdi-18px"></i></button> 
                  </div>
                 
                </div>
                <div class="row">
                  <div class="col-sm-12 col-lg-12 col-md-12">
                    <div class="table-responsive">
                      <table class="table" id="LeaveTable">
                        <thead>
                          <tr>
                            <!-- <th>
                              <div class="form-check form-check-muted m-0">
                                <label class="form-check-label">
                                  <input type="checkbox" class="form-check-input">
                                </label>
                              </div>
                            </th> -->
                            <th></th>
                            <th> From </th>
                            <th> To </th>
                            <th> Leave Type </th>
                            <th> Reason </th>
                            <th> Status </th>
                          </tr>
                        </thead>
                        <tbody>
                          {% for leave in tl_leaves %}
                          <tr class="leave-row">
                            <td>
                              <div class="form-check form-check-muted m-0">
                                <label class="form-check-label">
                                  <input type="checkbox" class="form-check-input">
                                </label>
                              </div>
                            </td>
                            <td> {{leave.start_date}} </td>
                            <td> {{leave.end_date}} </td>
                            <td> {{leave.leave_type}} </td>
                            <td> {{leave.leave_reason}} </td>
                            <td>
                              {% if leave.leave_status == 0 %}
                              <div class="badge badge-outline-warning">Pending</div>
                              {% elif leave.leave_status == 1 %}
                              <div class="badge badge-outline-success">Approved</div>
                              {% else %}
                              <div class="badge badge-outline-danger">Rejected</div>
                              {% endif %}
                            </td>
                          </tr>
                          {% endfor %}
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </form>
              
            </div>
          </div>
        </div>

        <div class="card" id="employee-leave" >
          <div class="card-body">
            <div class="leave-form">
              <h4 class="card-title mb-4">employee Leave </h4>
              <form action="#" method="post">
                {% csrf_token %}
                <div class="row">
                  <div class="col-sm-12 col-lg-5 col-md-5">
                    <div class="form-group">
                      <label>select employee</label>
                      <select class="form-control text-offwhite" name="#" id="emp_name" required>
                        <option value="">Select Employee</option>
                        {% for emp in employees %}
                        <option value="{{emp.id}}">{{emp.emp_name}}</option>
                        {% endfor %}
                      </select>                      
                    </div>
                  </div>
                  <div class="col-sm-12 col-lg-3 col-md-3">
                    <div class="form-group">
                      <label>from date</label>
                      <input type="date" class="form-control text-offwhite" name="#" id="from_date" required >                    
                    </div>
                  </div>
                  <div class="col-sm-12 col-lg-3 col-md-3">
                    <div class="form-group">
                      <label>to date</label>
                      <input type="date" class="form-control text-offwhite" name="#" id="to_date" required  >                    
                    </div>
                  </div>
                  <div class="col-sm-12 col-lg-1 col-md-1 d-flex  justify-content-center  align-items-center">       
                    <button class=" btn btn-outline-primary " type="button" id="empfilter_button"><i class="mdi mdi-magnify mdi-18px"></i></button> 
                  </div>
                 
                </div>
                <div class="row">
                  <div class="col-sm-12 col-lg-12 col-md-12">
                    <div class="table-responsive">
                      <table class="table" id="empLeaveTable">
                        <thead>
                          <tr>
                            <!-- <th>
                              <div class="form-check form-check-muted m-0">
                                <label class="form-check-label">
                                  <input type="checkbox" class="form-check-input">
                                </label>
                              </div>
                            </th> -->
                            <th></th>
                            <th> Employee Name </th>
                            <th> From </th>
                            <th> To </th>
                            <th> No. of Days </th>
                            <th> Leave Type </th>
                            <th> Reason </th>
                            <th> Status </th>
                          </tr>
                        </thead>
                        <tbody>
                          {% for leave in employee_leaves %}
                          <tr>
                            <td>
                              <div class="form-check form-check-muted m-0">
                                <label class="form-check-label">
                                  <input type="checkbox" class="form-check-input">
                                </label>
                              </div>
                            </td>
                            <td> {{leave.emp_id.emp_name}} </td>
                            <td> {{leave.start_date}} </td>
                            <td> {{leave.end_date}} </td>
                            <td> {{leave.no_of_days}} </td>
                            <td> {{leave.leave_type}} </td>
                            <td> {{leave.leave_reason}} </td>
                            <td>
                              {% if leave.leave_status == 0 %}
                              <div class="badge badge-outline-warning">Pending</div>
                              {% elif leave.leave_status == 1 %}
                              <div class="badge badge-outline-success">Approved</div>
                              {% else %}
                              <div class="badge badge-outline-danger">Rejected</div>
                              {% endif %}
                            </td>
                          </tr>
                          {% endfor %}
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
    </div>

    <div class="main-panel">

      <div class="content-wrapper">
   
        <div class="toast toast-success" id="toast">
           <div class="toast-content">
             <span class="mdi mdi-checkbox-marked-circle mdi-24px alert-icon"></span>
             <div class="message">
               <span class="text-message text-1 text-success font-weight-500">Success</span>
               <span class="text-small text-2 mt-1">
                {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                    {% endfor %}
                </ul>
                 {% endif %}
            
               </span>
             </div>
             <span class="mdi mdi-close alert-icon" id="closeToast"></span>
             <div class="toast-progress"></div>
           </div>
   
         </div>
         </div>
         </div>

</div>
    
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    // Get the current date in the required format (YYYY-MM-DD)
    let currentDate = new Date().toISOString().split('T')[0];

    // Set the minimum value to the current date
    $('#schedule_fdate').attr('min', currentDate);
    $('#schedule_edate').attr('min', currentDate);

    // Set the default value to the current date
    $('#schedule_fdate').val(currentDate);
    $('#schedule_edate').val(currentDate);
  });
</script>

<script>
  $(document).ready(function() {

    $('#view-leave').hide();
    $('#employee-leave').hide();
    
    $('#apply-leave-btn').click(function() {
      $('#apply-leave').show();
      $('#view-leave').hide();
      $('#employee-leave').hide();
    });

    $('#view-leave-btn').click(function() {
      $('#apply-leave').hide();
      $('#view-leave').show();
      $('#employee-leave').hide();
    });
    $('#employee-leave-btn').click(function() {
      $('#apply-leave').hide();
      $('#view-leave').hide();
      $('#employee-leave').show();
    });
  });
</script>

<!-- tl leave filter -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function() {
    $("#leavefilter_button").click(function() {
      // Get the selected dates from the date inputs
      var from_date = $("#fdate").val();
      var to_date = $("#edate").val();

      // Perform an AJAX request to your Django view
      $.ajax({
        url: '{% url "tl_filter_leaves" %}',  // Replace with the actual URL
        method: 'GET',
        data: {
          'from_date': from_date,
          'to_date': to_date,
        },
        success: function(data) {
          // Update the table with the filtered data
          var leaveTable = $("#LeaveTable tbody");
          leaveTable.empty();  // Clear existing table data

          $.each(data.myleave, function(index, item) {
            var row = '<tr>' +
              '<td>' + (index + 1) + '</td>' +
              '<td>' + item.start_date + '</td>' +
              '<td>' + item.end_date + '</td>' +
              '<td>' + item.leave_type + '</td>' +
              '<td>' + item.leave_reason + '</td>' +
              '<td>' + (item.leave_status === 0 ? '<button class="btn btn-outline-warning btn-sm">Pending</button>' : (item.leave_status === 1 ? '<button class="btn btn-outline-success btn-sm">Approved</button>' : '<button class="btn btn-outline-danger btn-sm">Rejected</button>')) + '</td>'
              '</tr>';
            leaveTable.append(row);
          });
        },
        error: function() {
          // Handle errors
          console.log('Error in AJAX request');
        }
      });
    });
  });
</script>

<!-- employee leave filter -->
<script>
  $(document).ready(function() {
    $("#empfilter_button").click(function() {
      // Get the selected dates from the date inputs
      var eid = $("#emp_name").val();
      var from_date = $("#from_date").val();
      var to_date = $("#to_date").val();

      // Perform an AJAX request to your Django view
      $.ajax({
        url: '{% url "tl_filter_leaves_emp" %}',  // Replace with the actual URL
        method: 'GET',
        data: {
          'emp_id':eid,
          'from_date': from_date,
          'to_date': to_date,
        },
        success: function(data) {
          // Update the table with the filtered data
          var leaveTable = $("#empLeaveTable tbody");
          leaveTable.empty();  // Clear existing table data

          $.each(data.myleave, function(index, item) {
            var row = '<tr>' +
              '<td>' + (index + 1) + '</td>' +
              '<td>' + item.emp_name  + '</td>' +
              '<td>' + item.start_date + '</td>' +
              '<td>' + item.end_date + '</td>' +
              '<td>' + item.no_of_days + '</td>' +
              '<td>' + item.leave_type + '</td>' +
              '<td>' + item.leave_reason + '</td>' +
              '<td>' + (item.leave_status === 0 ? '<button class="btn btn-outline-warning btn-sm">Pending</button>' : (item.leave_status === 1 ? '<button class="btn btn-outline-success btn-sm">Approved</button>' : '<button class="btn btn-outline-danger btn-sm">Rejected</button>')) + '</td>'
              '</tr>';
            leaveTable.append(row);
          });
        },
        error: function() {
          // Handle errors
          console.log('Error in AJAX request');
        }
      });
    });
  });
</script>

 <!-- Toast Notification script-->
 <!-- {% if message  %}
 <script>
   $(document).ready(function(){
     $("#toast").addClass('active');
     setTimeout(() => {
       $("#toast").removeClass('active');
     },4000);
     $("#closeToast").click(function(){
       $("#toast").removeClass('active');
     });
   })
 </script> -->
 {% endif %}


{% endblock %}