{% extends 'TL_base.html' %}
{% load static %}
{% block body %}

<div>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a class="text-underline-remove" href="{% url 'tl_dashboard' %}">Dashboard</a></li>
          <li class="breadcrumb-item active text-md" aria-current="page">Complaints</li>
        </ol>
      </nav>
</div>

<div class="row">

  <div class="col-md-12 col-xl-4 grid-margin stretch-card">
      <div class="row">
          
          <div class="col-xl-12 col-sm-12 grid-margin stretch-card">
            <div class="card" id="complaints-list-btn">
              <div class="card-body">
                <div class="row">
                  <div class="col-9">
                    <div class="d-flex align-items-center align-self-start">
                      <h4 class="mb-0">View Complaints </h4>
                      <p class="text-success ml-2 mb-0 font-weight-medium">+11%</p>
                    </div>
                  </div>
                  <div class="col-3">
                    <div class="icon icon-box-success">
                      <span class="mdi mdi-arrow-top-right icon-item"></span>
                    </div>
                  </div>
                </div>
                <h6 class="text-muted font-weight-normal">Revenue current</h6>
              </div>
            </div>
          </div>
          <div class="col-xl-12 col-sm-12 grid-margin stretch-card">
            <div class="card" id="complaints-action-btn">
              <div class="card-body">
                <div class="row">
                  <div class="col-9">
                    <div class="d-flex align-items-center align-self-start">
                      <h4 class="mb-0">Complaints Action</h4>
                      <p class="text-success ml-2 mb-0 font-weight-medium">+3.5%</p>
                    </div>
                  </div>
                  <div class="col-3">
                    <div class="icon icon-box-success ">
                      <span class="mdi mdi-arrow-top-right icon-item"></span>
                    </div>
                  </div>
                </div>
                <h6 class="text-muted font-weight-normal">Potential growth</h6>
              </div>
            </div>
          </div>
         
          
        </div>
  </div>
  <div class="col-md-12 col-xl-8 grid-margin stretch-card">

    <div class="card" id="complaints-list" >
      <div class="card-body">
        <h4 class="card-title mb-4"> Complaints View </h4>
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>  Date </th>
                <th> complaints  </th>
              </tr>
            </thead>
            <tbody>
              {% for c in complaints_data %}
              <tr>
                <td> {{c.complaint_date}} </td>
                <td class="#">
                  <div class="preview-list">
                    <div class="preview-item border-bottom">
                      <div class="preview-thumbnail">
                        <div class="preview-icon bg-warning">
                          <i class="mdi mdi-file-document"></i>
                        </div>
                      </div>
                      <div class="preview-item-content d-sm-flex flex-grow">
                        <div class="flex-grow">
                          <h6 class="preview-subject">{{c.compaint_head}}</h6>
                          <p class="text-muted mb-0">{{c.compaint_content}}</p>
                        </div>
                        <div class="mr-auto text-sm-right pt-2 pt-sm-0">
                          <p class="text-muted">15 minutes ago</p>
                          <p class="text-muted mb-0">30 tasks, 5 issues </p>
                        </div>
                      </div>
                    </div>
                    
                  </div>
                  <div> 
                    {% if c.action %}
                    <h6 class="mt-2">{{c.action}}</h6>
                    {% else %}
                    <h6 class="mt-2">No Action Taken</h6>
                    {% endif %}
                  </div>
                </td>
              </tr>
              {% endfor %}
              
            </tbody>
          </table>
        </div>
      </div>
    </div>

      <div class="card" id="complaints-action" >
          <div class="card-body">
            <div class="leave-form">
              <h4 class="card-title mb-4"> Complaints Action  </h4>
              <form action="{% url 'tl_complaints_action_taken' %}" method="post">
                {% csrf_token %}
                <div class="add-items d-flex ">
              
                  <select class="form-control text-offwhite" name="cmp_id" id="cmp_id" required>
                    <option value="">Select Complaint</option>
                    {% for cmp in complaints_data %}
                    <option value="{{cmp.id}}">{{cmp.compaint_head}}</option>
                    {% endfor %}
                  </select>                         
                  
                </div>
                <div class="row">
                  <div class="col-sm-12 col-lg-12 col-md-12">
                    <div class="form-group add-items">
                      <label>Action Taken </label>
                      <textarea  class="to-do-textarea  text-offwhite" name="action_taken" id="task_content" placeholder="enter action.."></textarea>
                    </div>
                  </div>
                  <div class="col-sm-12 col-lg-12 col-md-12 d-flex  justify-content-center  align-items-center">       
                    <button class=" btn btn-outline-primary " type="submit"><i class="mdi mdi-file-check mdi-18px"></i>Action</button> 
                  </div>
                </div>
              </form>
            </div>
          </div>
      </div>

     
  </div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
    $(document).ready(function() {
        $("#feedback-btn").click(function() {
            // Toggle the card visibility
            $("#feedback-add").toggle();

            // Change the icon
            $(this).find('span').toggleClass('mdi-plus-circle-outline mdi-minus-circle-outline');

            // Toggle the btn-outline-danger class
            $(this).toggleClass('btn-outline-primary btn-outline-danger');
        });
    });

  </script>
  <script>
    $(document).ready(function() {
      $('#complaints-action').hide();

      $('#complaints-action-btn').click(function() {
        $('#complaints-action').show();
        $('#complaints-list').hide();
      });
  
      $('#complaints-list-btn').click(function() {
        $('#complaints-action').hide();
        $('#complaints-list').show();
      });
    });
  </script>


{% endblock %}