{% extends 'HD_base.html' %}
{% load static %}
{% block body %}

<div>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a class="text-underline-remove" href="{% url 'head_dashboard' %}">Dashboard</a></li>
          <li class="breadcrumb-item active text-md" aria-current="page">Work View and Edit</li>
        </ol>
      </nav>
</div>

<div class="row">
  {% for work in works %}
  <div class="col-xl-4 col-sm-6 grid-margin ">
      <a href="#" class="a-hover">
          <div class="card stretch-card">
              <div class="card-body">
              <div class="row">
                  <div class="col-10">
                  <div class="d-flex align-items-center align-self-start">
                      <h4 class="mb-0">{{work.clientId.client_name}}</h4>
                      <p class="text-success ml-2 mb-0 font-weight-medium">{{work.work_progress}}%</p>
                  </div>
                  </div>
                  <div class="col-2">
                  <div class="icon icon-box-success ">
                      <span class="mdi mdi-check icon-item"></span>
                  </div>
                  </div>
              </div>
              <h6 class="text-muted font-weight-normal mt-2">Bussiness : {{work.clientId.client_bussiness_name}}</h6>
              <h6 class="text-muted font-weight-normal small mt-2">Sart Date : {{work.work_create_date}}</h6>
              </div>
          </div>
      </a>
  </div>
  {% endfor %}
  
</div>

{% endblock %}