{% extends 'Executive_base.html' %}
{% load static %}
{% block body %}

<div>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a class="text-underline-remove" href="{% url 'executive_dashboard' %}">Dashboard</a></li>
          <li class="breadcrumb-item active text-md" aria-current="page">Notifications</li>
        </ol>
      </nav>
</div>

<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title mb-2"> Notifications  </h4>
        <div class="d-flex justify-content-end">
          <div class="preview-thumbnail">
            <div class="preview-icon bg-danger">
              <button class="btn text-primary"  id="delete-selected-notifications"><i class="mdi mdi-delete"></i></button>
            </div>
          </div>

        </div>
        <div class="preview-list">
          <form action="" method="post">
            {% csrf_token %}

            {% for i in allnotification %}

            <div class="preview-item border-bottom">
              <div class="form-check  m-0">
                <label class="form-check-label">
                  <input type="checkbox" class="form-check-input" name="notification_ids" value="{{i.id}}">
                </label>
              </div>
              <div class="preview-thumbnail mr-1">
                <div class="preview-icon bg-danger">
                  <a href="{% url 'exdelete_notification' i.id %}">
                    <i class="mdi mdi-delete p-1"></i>
                  </a>
                </div>
              </div>
              {% if i.notific_status == 0  %}
              <div class="preview-thumbnail">
                <div class="preview-icon bg-primary">
                  <i class="mdi mdi-email"></i>
                </div>
              </div>
              <div class="preview-item-content d-sm-flex flex-grow">
                <div class="flex-grow">
                  <h6 class="preview-subject">{{i.notific_head}}</h6>
                  <p class="text-muted mb-0">{{i.notific_content}}</p>
                  <p class="mt-2"><a  href="{% url 'exmark_notification' i.id %}" style="text-decoration: none;">Mark as seen</a></p>
                </div>
                <div class="mr-auto text-sm-right pt-2 pt-sm-0">
                  <p class="text-muted">{{i.notific_time}}</p>
                  <p class="text-muted mb-0">{{i.notific_date}}</p>
                </div>
              </div>
  
              {% else %}
              <div class="preview-thumbnail">
                <div class="preview-icon bg-success">
                  <i class="mdi mdi-email-open"></i>
                </div>
              </div>
              <div class="preview-item-content d-sm-flex flex-grow">
                <div class="flex-grow">
                  <h6 class="preview-subject">{{i.notific_head}}</h6>
                  <p class="text-muted mb-0">{{i.notific_content}}</p>
                  <p class="mt-2 text-success">Seen</p>
                </div>
                <div class="mr-auto text-sm-right pt-2 pt-sm-0">
                  <p class="text-muted">{{i.notific_time}}</p>
                  <p class="text-muted mb-0">{{i.notific_date}}</p>
                </div>
              </div>
              {% endif %}
  
            </div>
  
  
  
            {% endfor %}
            
  

          </form>

        </div>
      </div>
    </div>
  </div>
</div>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
  $(document).ready(function() {
    $('#delete-selected-notifications').click(function() {
      var selectedIds = [];
      $('input[name="notification_ids"]:checked').each(function() {
        selectedIds.push($(this).val());
      });

      if (selectedIds.length > 0) {
        var csrfToken = $('input[name="csrfmiddlewaretoken"]').val();  // Get the CSRF token from the form
        $.ajax({
          url: "{% url 'delete_selected_notifications' %}",
          type: 'POST',
          headers: { "X-CSRFToken": csrfToken },  // Include the CSRF token in the headers
          data: { 'selected_ids[]': selectedIds },
          success: function(response) {
            // Handle the response from the server if needed
            location.reload();
          },
          error: function(xhr, status, error) {
            // Handle the error if the request fails
          }
        });
      }
    });
  });

</script>  

{% endblock %}