{% extends 'Executive_base.html' %}
{% load static %}
{% block body %}

<div>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a class="text-underline-remove" href="{% url 'executive_dashboard' %}">Dashboard</a></li>
          <li class="breadcrumb-item active text-md" aria-current="page">Complaints</li>
        </ol>
      </nav>
</div>

<div class="row">

  <div class="col-md-12 col-xl-4 grid-margin ">
    <div class="row">
        
      <div class="col-xl-12 col-sm-12 grid-margin">
        <div class="card" id="complaints-action-btn">
          <div class="card-body">
            <div class="row">
              <div class="col-9">
                <div class="d-flex align-items-center align-self-start">
                  <h4 class="mb-0">Add Complaints</h4>
                  <p class="text-success ml-2 mb-0 font-weight-medium">+3.5%</p>
                </div>
              </div>
              <div class="col-3">
                <div class="icon icon-box-success ">
                  <span class="mdi mdi-arrow-top-right icon-item"></span>
                </div>
              </div>
            </div>
            <h6 class="text-muted font-weight-normal">Potential growth</h6>
          </div>
        </div>
      </div>
      <div class="col-xl-12 col-sm-12 grid-margin">
        <div class="card" id="complaints-list-btn">
          <div class="card-body">
            <div class="row">
              <div class="col-9">
                <div class="d-flex align-items-center align-self-start">
                  <h4 class="mb-0">View Complaints </h4>
                  <p class="text-success ml-2 mb-0 font-weight-medium">+11%</p>
                </div>
              </div>
              <div class="col-3">
                <div class="icon icon-box-success">
                  <span class="mdi mdi-arrow-top-right icon-item"></span>
                </div>
              </div>
            </div>
            <h6 class="text-muted font-weight-normal">Revenue current</h6>
          </div>
        </div>
      </div>
        
        
        
    </div>
  </div>

  <div class="col-md-12 col-xl-8 grid-margin stretch-card">

    <div class="card" id="complaints-action" >
      <div class="card-body">
        <div class="leave-form">
          <h4 class="card-title mb-4">Complaints Add  </h4>
          <form action="{% url 'addex_complaint' %}" method="post">
            {% csrf_token %}
            <div class="row">
              <div class="col-sm-12 col-lg-12 col-md-12">
                <div class="form-group add-items">
                  <label>Complaints</label>
                  <input type="text" class="form-control  text-offwhite" name="compaint_head" placeholder="complaints regarding..."  required>
                  <textarea  class="to-do-textarea  text-offwhite" name="compaint_content" id="task_content" placeholder="enter details..." required></textarea>
                </div>
              </div>
              <div class="col-sm-12 col-lg-12 col-md-12 d-flex  justify-content-center  align-items-center">       
                <button class=" btn btn-primary " type="submit"><i class="mdi mdi-file-check mdi-18px"></i>Compaint Register</button> 
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    


    <div class="card" id="complaints-list" >
      <div class="card-body">
        <h4 class="card-title mb-4"> Complaints View </h4>
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>  Date </th>
                <th> complaints  </th>
              </tr>
            </thead>
            <tbody>
              {% for i in view_complaints %}
              <tr>
                <td>{{i.complaint_date|date:"Y-m-d"}}</td>
                <td class="#">
                  <div class="preview-list">
                    <div class="preview-item border-bottom">
                      <div class="preview-thumbnail">
                        <div class="preview-icon bg-primary">
                          <i class="mdi mdi-file-document"></i>
                        </div>
                      </div>
                      <div class="preview-item-content d-sm-flex flex-grow">
                        <div class="flex-grow">
                          <h6 class="preview-subject">{{i.compaint_head}}</h6>
                          <p class="text-muted mb-0">{{i.compaint_content}}</p>
                          
                        </div>
                        <!-- <div class="mr-auto text-sm-right pt-2 pt-sm-0">
                          <p class="text-muted">15 minutes ago</p>
                          <p class="text-muted mb-0">30 tasks, 5 issues </p>
                        </div> -->
                      </div>
                    </div>
                    
                  </div>
                  <div> 
                    {% if i.status %}
                    <h6 class="mt-2">Action Taken - <strong>{{i.action}}</strong> <small><i> on {{i.action_date}}</i></small></h6>
                    {% else %}
                    <h6 class="mt-2">Pending</h6>
                    {% endif %}
                  </div>
                </td>
              </tr>
              {% endfor %}
              
            </tbody>
          </table>
        </div>
      </div>
    </div>

    

     
  </div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
    $(document).ready(function() {
        $("#feedback-btn").click(function() {
            // Toggle the card visibility
            $("#feedback-add").toggle();

            // Change the icon
            $(this).find('span').toggleClass('mdi-plus-circle-outline mdi-minus-circle-outline');

            // Toggle the btn-outline-danger class
            $(this).toggleClass('btn-outline-primary btn-outline-danger');
        });
    });

</script>
<script>
    $(document).ready(function() {
      $('#complaints-list').hide();

      $('#complaints-action-btn').click(function() {
        $('#complaints-action').show();
        $('#complaints-list').hide();
      });
  
      $('#complaints-list-btn').click(function() {
        $('#complaints-action').hide();
        $('#complaints-list').show();
      });
    });
</script>


{% endblock %}