{% extends 'HD_base.html' %}
{% load static %}
{% block body %}

<div>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a class="text-underline-remove" href="{% url 'head_dashboard' %}">Dashboard</a></li>
          <li class="breadcrumb-item active text-md" aria-current="page">Employee Day Schedule</li>
        </ol>
      </nav>
</div>



<div class="row">

    <div class="col-md-12 col-xl-12 grid-margin stretch-card">
       
            <div class="card" id="schedule-add" >
                <div class="card-body">
                    <h4 class="card-title">Employee day schedule </h4>
                    <form action="#" method="post" >

                        {% csrf_token %}
                        
                        <div class="add-items d-flex ">
                            <select class=" select-listbox" name="add_employeeId" required>
                                <option value="{{schedules.emp_id.id}}"><span class="sechudule-name">---- select employee ----</span></option>
                                {% for emp in employees %}
                                <option value="{{emp.id}}"><span class="sechudule-name">{{emp.emp_name}}</span></option>
                                {% endfor %}
                            </select>
                        </div>
    
                        <div class="add-items d-flex ">
                            <input type="date" class="form-control text-offwhite" name="schedule_date"  required id="datePicker">
                            <input type="time" class="form-control text-offwhite ml-2" name="stime"  required id="timePicker1">
                            <input type="time" class="form-control ml-2  text-offwhite" name="etime"  required id="timePicker2">  
                            <button class=" btn btn-primary " type="submit">Add</button> 
                        </div>
                        <div class="d-flex add-items">
                        
                            <input type="text" class="form-control text-offwhite" id="time1" readonly>
                            <input type="text" class="form-control text-offwhite ml-2" id="time2" readonly>
                        </div>
                        <div class="form-group add-items">
                            <input type="text" class="form-control  text-offwhite" name="task_head"  placeholder="enter task head.." required>  
                        </div>
                        <div class="form-group add-items">
                            <textarea  class="to-do-textarea  text-offwhite" name="task_content" placeholder="enter task.."></textarea>
                        
                        </div>
                    
                    </form>
                    
                </div>
            </div>
        
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script type="text/javascript">
    $(document).ready(function() {
      let currentDate = new Date().toISOString().split('T')[0];

      $('#datePicker').attr('min', currentDate);
    
      $('#datePicker').val(currentDate);
      
    });
  </script>

  
<script>
    const timePicker = document.getElementById('timePicker1');
    const timePicke2 = document.getElementById('timePicker2');
  
    timePicker.addEventListener('change', () => {
      // Get the selected time
      const selectedTime = timePicker.value;
      
  
      // Split hours and minutes
      const [hours, minutes] = selectedTime.split(':');
  
      // Convert to 12-hour format
      let formattedTime = `${(hours % 12) || 12}:${minutes} ${(hours >= 12) ? 'PM' : 'AM'}`;
  
      // Update the input value with the formatted time
      
      document.getElementById('time1').value = formattedTime;

    });

    timePicker2.addEventListener('change', () => {
        // Get the selected time
        const selectedTime = timePicker2.value;
        
    
        // Split hours and minutes
        const [hours, minutes] = selectedTime.split(':');
    
        // Convert to 12-hour format
        let formattedTime = `${(hours % 12) || 12}:${minutes} ${(hours >= 12) ? 'PM' : 'AM'}`;
    
        // Update the input value with the formatted time
        
        document.getElementById('time2').value = formattedTime;

      });
  </script>

{% endblock %}