{% extends 'HD_base.html' %}
{% load static %}
{% block body %}



<div class="row">
    <div class="col-sm-4 grid-margin stretch-card">
      <div class="card">
        <div class="card-body  ">
           
            <div class="d-flex  justify-content-center ">
                <div class="image-box flex-column d-flex justify-content-center ">
                   
                    {% if dash_details.emp_profile %}
                    <img src="{{ dash_details.emp_profile.url }}" id="profile-pic" alt="Profile Image.." >
                    
                    {% else %}
                        <img src="{% static 'images/faces/profile-icon.png' %}" id="profile-pic" alt="Profile Image.." >
                    {% endif %}
                    <div class="flex-row action-box ">
                        <button class="btn text-danger" id="image-remove" data-empid={{dash_details.id}} >
                            <span class=" mdi mdi-delete-forever mdi-18px mr-1"><span class="small"></span></span>
                        </button>
                    </div>
                    
                </div>
            </div>

            <div class="d-flex flex-column justify-content-center align-items-center py-4">
                <h6 class="">{{dash_details.emp_name}}</h6>
                <p class="text-muted  small"><span class="mdi mdi-email mr-1"></span>{{dash_details.emp_email}}</p>
                <p class="text-muted  small"><span class="mdi mdi-phone mr-1"></span>{{dash_details.emp_contact_no}}</p>
                <p class="text-muted  small">Department : {{dash_details.emp_department_id.dept_name|default:"Not specified"}}</p>
                <p class="text-muted  small">Designation : {{dash_details.emp_designation_id.desig_name|default:"Not specified"}}</p>
                <p class="text-muted  small">Date of Join : {{dash_details.emp_reg_date}}</p>
            </div>
            <div class="d-flex flex-row justify-content-between">
                <p class="small">Login status</p>
                {% if dash_details.logreg_id.active_status == 1 %}
                <p class="text-muted  small">
                    <span class="text-success mdi mdi-checkbox-marked-circle-outline mdi-18px mr-2"></span>
                    Active
                </p>
                {% else %}
                <p class="text-muted  small">
                    <span class="text-danger mdi mdi-close-circle-outline mdi-18px mr-2"></span>
                    Not Active
                </p>
                {% endif %}
            </div>
            <div class="d-flex flex-row justify-content-between">
                <p class="small">Employee status</p>
                {% if dash_details.emp_verify_status == 1 %}
                <p class="text-muted   small">
                    <span class="text-success mdi mdi-checkbox-marked-circle-outline mdi-18px mr-2"></span>
                    Verified
                </p>
                {% else %}
                <p class="text-muted  small">
                    <span class="text-danger mdi mdi-close-circle-outline mdi-18px mr-2"></span>
                    Not verified
                </p>
                {% endif %}
            </div>
        </div>
      </div>
    </div>
    <div class="col-sm-8 grid-margin stretch-card">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title mb-4">Profile Settings</h4>
            <form action="{% url 'profile_detailsUpdate' %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="row">
                  <div class="col-sm-12 col-lg-12 col-md-12">
                    <div class="form-group">
                      <label>Employee Name *</label>
                      <input type="text" class="form-control text-offwhite" name="empname" value="{{dash_details.emp_name}}" required>
                      
                    </div>
                  </div>
                  
                </div>
                
                <div class="row">
                  <div class="col-sm-12 col-lg-6 col-md-6">
                    <div class="form-group">
                      <label>Contact No *</label>
                      <input type="tel" class="form-control text-offwhite" name="contactno" id="phoneInput" pattern="[7896][0-9]{9}" value="{{dash_details.emp_contact_no}}"  required>
                      <span id="error-message" class="text-danger text-small text-danger" style="display: none;">Please enter a valid phone number.</span>
                    </div>
                  </div>
                  <div class="col-sm-12 col-lg-6 col-md-6">
                    <div class="form-group">
                      <label>Email *</label>
                      <input type="email" class="form-control text-offwhite " name="empEmail" id="email" value="{{dash_details.emp_email}}" required>
                      <span id="email-error" class="text-danger text-small text-danger"></span>
                    </div>
                  </div>
                  <div class="col-sm-12 col-lg-6 col-md-6">
                    <div class="form-group">
                      <label>Address Line 1</label>
                      <input type="text" class="form-control text-offwhite " name="add1" value="{{dash_details.emp_address1}}">
                    </div>
                  </div>
                  <div class="col-sm-12 col-lg-6 col-md-6">
                    <div class="form-group">
                      <label>Address Line 2</label>
                      <input type="text" class="form-control text-offwhite " name="add2" value="{{dash_details.emp_address2}}">
                    </div>
                  </div>
                  <div class="col-sm-12 col-lg-6 col-md-6">
                    <div class="form-group">
                      <label>Address Line 3</label>
                      <input type="text" class="form-control text-offwhite " name="add3" value="{{dash_details.emp_address3}}">
                    </div>
                  </div>
                  <div class="col-sm-12 col-lg-6 col-md-6">
                    <div class="form-group">
                      <label>Pincode</label>
                      <input type="number" class="form-control text-offwhite " name="pincode" value="{{dash_details.emp_pin}}">
                    </div>
                  </div>
                  <div class="col-sm-12 col-lg-4 col-md-6">
                    <div class="form-group">
                      <label>Location *</label>
                      <input type="text" class="form-control text-offwhite" name="loc" value="{{dash_details.emp_location}}" required>
                    </div>
                  </div>
                  <div class="col-sm-12 col-lg-4 col-md-6">
                    <div class="form-group">
                      <label>District *</label>
                      <input type="text" class="form-control text-offwhite" name="empdist" value="{{dash_details.emp_district}}" required>
                    </div>
                  </div>
                  <div class="col-sm-12 col-lg-4 col-md-6">
                    <div class="form-group">
                      <label>State *</label>
                      <input type="text" class="form-control text-offwhite" name="empState" value="{{dash_details.emp_state}}" required>
                    </div>
                  </div>
                  <div class="col-sm-12 col-lg-4 col-md-6">
                    <div class="form-group">
                      <label>Resume *</label>
                      <input type="file" class="form-control text-offwhite" name="empResume">
                    </div>
                  </div>
                  <div class="col-sm-12 col-lg-2 col-md-6">
                    {% if dash_details.emp_file %}
                    <div class="form-group">
                     <label  class="text-muted  small">Download </label>
                      <a href="{{dash_details.emp_file.url}}" class="btn btn-danger" download="{{dash_details.emp_file.url}}" >
                        <span class="mdi mdi-download mdi-18px"></span>
                      </a>
                    </div>
                    {% endif %}
                  </div>
                  <div class="col-sm-12 col-lg-6 col-md-6">
                    <div class="form-group">
                      <label>Profile image *</label>
                      <input type="file" id="profilePic" class="form-control text-offwhite" name="empProfile" >
                    </div>
                  </div>
                  
                </div>
               
                <div class="text-center mt-3">
                  <button type="submit" class="btn btn-primary btn-block enter-btn">Save Changes</button>
                </div>
                
                
              </form>
          </div>
        </div>
      </div>
</div>


<!-- Profile image show -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        $('#profilePic').change(function() {
            // Get the selected file
            var selectedFile = this.files[0];

            if (selectedFile) {
                // Read the file as a Data URL
                var reader = new FileReader();
                reader.onload = function(e) {
                    // Set the Data URL as the source of the image
                    $('#profile-pic').attr('src', e.target.result);
                };
                reader.readAsDataURL(selectedFile);
            }
        });
    });
</script>

<!-- Profile Remove -->
<script>
    $(document).ready(function() {
        $('#image-remove').click(function() {
            var empId = $(this).data('empid');  // Retrieve the empid from data-empid attribute
            removeRequest(empId);
        });
        
        function removeRequest(empId) {
            var csrftoken = jQuery("[name=csrfmiddlewaretoken]").val();
            var img = $("#profile-pic")
            $.ajax({
                url: "{% url 'profileImage_remove' %}",  
                type: 'POST', 
                headers: { "X-CSRFToken": csrftoken }, 
                data: {
                    'emp_id': empId  
                },
                success: function(response) {
                    img.attr('src', '{% static "images/faces/profile-icon.png" %}');
                    console.log('AJAX request successful');
                },
                error: function(error) {
                    // Handle any errors
                    console.error('Error:', error);
                }
            });
        }
    });
</script>


{% endblock %}